# Proiect-CC-BE

./: Dockerfile  Example.docx  adeverinta-salariat.docx  cerere-concediu-medical.docx  cerere-concediu.docx  cerere-demisie.docx  credentials.json  output.docx  pom.xml
src/main/java/com/project/HR/Connect/: HrConnectApplication.java  WebConfig.java
src/main/java/com/project/HR/Connect/client/: AuthServiceClient.java
src/main/java/com/project/HR/Connect/controller/: ArticleController.java  AuthController.java  Controller.java  FAQController.java  FeedbackController.java  RequestController.java  UserController.java
src/main/java/com/project/HR/Connect/dto/: ArticleDTO.java  EmailDTO.java  UserDTO.java
src/main/java/com/project/HR/Connect/entitie/: Address.java  Article.java  Benefit.java  Category.java  Department.java  FAQ.java  Feedback.java  IdentityCard.java  LoginDetails.java  Position.java  Request.java  RequestType.java  Status.java  User.java
src/main/java/com/project/HR/Connect/repository/: AddressRepository.java  ArticleRepository.java  FAQRepository.java  FeedbackRepository.java  IdentityCardRepository.java  LoginDetailsRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/project/HR/Connect/security/: AuthTokenFilter.java  JWTUtils.java  PasswordEncoder.java  SecurityConfig.java  SecurityDetailsWrapper.java  SwaggerConfig.java
src/main/java/com/project/HR/Connect/service/: ArticleService.java  DocumentCreatorService.java  EmailSenderService.java  FAQService.java  FeedbackService.java  ImageUploadService.java  LoginDetailsService.java  RequestService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/project/HR/Connect/: HrConnectApplicationTests.java
src/test/java/com/project/HR/Connect/service/: ArticleServiceTest.java  RequestServiceTest.java  UserServiceTest.java
