#server.port=8082

server.port=${SERVER_PORT:8082}

#spring.datasource.url=jdbc:mysql:///hrconnect?cloudSqlInstance=hr-connect-389613:europe-west3:bazadedatehrconnect&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.url= jdbc:mysql://localhost:3306/hrconnect-business
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/hrconnect-business}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

springdoc.swagger-ui.enabled=true

spring.cloud.compatibility-verifier.enabled=false

feign.hystrix.enabled=true
feign.client.config.default.loggerLevel=full

#jwt.expiration=600000000
#jwt.secret=Mt%wod6vvm5FWUGESNm8g!osR@7B!ZRMy$Ftj$#Febrrb6*C@8UfX9&sBfWwKZqvB#@Ymz3oXwAjGZw96HRVY&8Kz3jLduR&H$a%T4aMquWsc3ve5xC7bGBsZ8m#$h9KAqLG&sXvvuN8H5vohYdffRzc8A*9ofMr&!UjnF@d*q3Etf^LPwRP3Lhf6JB@$@dbnMUfUTuAaR$cY6Qck3^Wk@c2iNSBcLbH*m7M#XCNNU7BBT6CbQbcZ#pt^hJ^xuf3n6@sp^4DPf@bokpT7@82pgT%68c@xQK!iSd6uzbQQ9^J^XHVn*!Fe&KxgVrC^mFQRob*FXNb@SM^jNB&GJrz!QY8#qL3T6GBr9kw!gsgPZGF$8Hq#dgbKBsF3YzQ^!id

jwt.expiration = ${JWT_EXPIRATION:600000000}
jwt.secret = ${JWT_SECRET:Mt%wod6vvm5FWUGESNm8g!osR@7B!ZRMy$Ftj$#Febrrb6*C@8UfX9&sBfWwKZqvB#@Ymz3oXwAjGZw96HRVY&8Kz3jLduR&H$a%T4aMquWsc3ve5xC7bGBsZ8m#$h9KAqLG&sXvvuN8H5vohYdffRzc8A*9ofMr&!UjnF@d*q3Etf^LPwRP3Lhf6JB@$@dbnMUfUTuAaR$cY6Qck3^Wk@c2iNSBcLbH*m7M#XCNNU7BBT6CbQbcZ#pt^hJ^xuf3n6@sp^4DPf@bokpT7@82pgT%68c@xQK!iSd6uzbQQ9^J^XHVn*!Fe&KxgVrC^mFQRob*FXNb@SM^jNB&GJrz!QY8#qL3T6GBr9kw!gsgPZGF$8Hq#dgbKBsF3YzQ^!id}
